# Force-field settings file generated on 2025-02-27 via gen_data.py, version 1 May 2020

# ~~~~~BONDS~~~~~
# bond_coeff type k(kcal/mol/ang**2)  r0 (ang)
bond_coeff  1 harmonic  340.000  1.090
bond_coeff  2 harmonic  320.000  1.410
bond_coeff  3 harmonic  268.000  1.529
bond_coeff  4 harmonic  340.000  1.090
bond_coeff  5 harmonic  320.000  1.410

# ~~~~~ANGLES~~~~~
# angle_coeff type k(kcal/mol/rad**2)  theta_0 (degrees)
angle_coeff  1 harmonic   35.000 109.500
angle_coeff  2 harmonic   37.500 110.700
angle_coeff  3 harmonic   60.000 109.500
angle_coeff  4 harmonic   50.000 109.500
angle_coeff  5 harmonic   33.000 107.800
angle_coeff  6 harmonic   33.000 107.800
angle_coeff  7 harmonic   35.000 109.500
angle_coeff  8 harmonic   60.000 109.500

# ~~~~~DIHEDRALS~~~~~
# dihedral_coeff type k(kcal/mol) n d weighting_factor
dihedral_coeff    1 fourier  3    0.000   1    0.000    0.000   2  180.000    0.380   3    0.000 
dihedral_coeff    2 fourier  1   -0.275   1    0.000 
dihedral_coeff    3 fourier  1    0.150   3    0.000 
dihedral_coeff    4 fourier  3    0.325   1    0.000   -0.125   2  180.000    0.335   3    0.000 
dihedral_coeff    5 fourier  1    0.234   3    0.000 
dihedral_coeff    6 fourier  3    0.000   1    0.000    0.000   2  180.000    0.380   3    0.000 
dihedral_coeff    7 fourier  3    0.000   1    0.000    0.000   2  180.000    0.380   3    0.000 
dihedral_coeff    8 fourier  3    0.325   1    0.000   -0.125   2  180.000    0.335   3    0.000 
